<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Seletores Personalizados
        # = id
        . = class
        : = pseudo classe
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: limegreen;
        }
        
        a:visited{
            color: darkgreen;
        }


        a:hover{
            color: gold;
            text-decoration: underline;
        }
        a:active{
            color: lightgoldenrodyellow;
        }

       

        .especial::after{
            content: "[Link]";
            color: darkorchid;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://www.youtube.com/" class="especial">Youtube</a>
        </li>
        <li>
            <a href="https://www.google.com/">Google</a>
        </li>
        <li>
            <a href="https://instagram.com/">Instagram</a>
        </li>
    </ul>
</body>
</html>