<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gooping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0;
        }

        header{
            background-color: white;
           
            padding: 10px;
            border-radius: 10px;
            margin:5px;
        }

        nav{
            font-family: 'Courier New', Courier, monospace;
            background-color: gray;
            box-shadow: 5px 3px 7px black;
            color: white;
        }
        
        main{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
        }

        article:hover{
            background-color: blue;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 5px;
        }

        article > aside{
            background-color: rgb(153, 132, 132);
        }

        article{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="Noticias"></section> 
        <p>Esportes Politica Economia</p>
        <article>
            <h2>Noticias sobre Lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero esse sequi vel fugiat nihil necessitatibus est, adipisci aperiam ab doloremque aspernatur, odio minus veritatis, quos sunt? Nulla soluta asperiores cum!</p>
            <aside>
                <p>Artigo escrito por Beltrano Ciclano</p>
            </aside>
        </article>
    </main>
        <footer>
            <p>Desenvolvido por mim</p>
        </footer>





</body>
</html>